<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_per"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/number_backguound"
        android:text="@string/percent"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/number_backguound"
        android:text="@string/zero"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_point" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/number_backguound"
        android:text="@string/point"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/one"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_per"
        app:layout_constraintEnd_toStartOf="@+id/button_2" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/two"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_3" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/three"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_point"
        app:layout_constraintEnd_toStartOf="@+id/button_add" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/four"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/five"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/six"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_sub" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/seven"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/eight"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_backguound"
        android:text="@string/nine"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_ride" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/symbol_background"
        android:text="@string/division"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ride"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_ride"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/symbol_background"
        android:text="@string/ride"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/symbol_background"
        android:text="@string/subtract"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/symbol_background"
        android:text="@string/add"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/symbol_background"
        android:text="@string/equal"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/function_background"
        android:text="@string/clear"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_sign" />

    <Button
        android:id="@+id/button_sign"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/function_background"
        android:text="@string/sign"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_del" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/function_background"
        android:text="@string/del"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_division" />


    <Button
        android:id="@+id/button_openParen"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/openParen"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_secondFunction"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_closeParen"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/closeParen"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_xSquare"
        app:layout_constraintStart_toEndOf="@+id/button_openParen" />

    <Button
        android:id="@+id/button_memoryClear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/memoryClear"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_xCube"
        app:layout_constraintStart_toEndOf="@+id/button_xSquare" />

    <Button
        android:id="@+id/button_memoryAdd"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/memoryAdd"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_yPowerOfX"
        app:layout_constraintStart_toEndOf="@+id/button_memoryClear" />

    <Button
        android:id="@+id/button_memorySub"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/memorySub"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_xPowerOfE"
        app:layout_constraintStart_toEndOf="@+id/button_memoryAdd" />

    <Button
        android:id="@+id/button_memoryRead"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/memoryRead"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_xPowerOfTen"
        app:layout_constraintStart_toEndOf="@+id/button_memorySub" />

    <Button
        android:id="@+id/button_secondFunction"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/secondFunction"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_oneOfX"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_xSquare"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/xSquare"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_squareRoot"
        app:layout_constraintStart_toEndOf="@+id/button_secondFunction" />

    <Button
        android:id="@+id/button_xCube"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/xCube"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cubeRoot"
        app:layout_constraintStart_toEndOf="@+id/button_xSquare" />

    <Button
        android:id="@+id/button_yPowerOfX"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/yPowerOfX"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_yRoot"
        app:layout_constraintStart_toEndOf="@+id/button_xCube" />

    <Button
        android:id="@+id/button_xPowerOfE"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/xPowerOfE"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ln"
        app:layout_constraintStart_toEndOf="@+id/button_yPowerOfX" />

    <Button
        android:id="@+id/button_xPowerOfTen"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/xPowerOfTen"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_log10"
        app:layout_constraintStart_toEndOf="@+id/button_xPowerOfE" />

    <Button
        android:id="@+id/button_oneOfX"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/operator_background"
        android:text="@string/rad"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_xFactorial"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_squareRoot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/squareRoot"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sin"
        app:layout_constraintStart_toEndOf="@+id/button_oneOfX" />

    <Button
        android:id="@+id/button_cubeRoot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/cubeRoot"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cos"
        app:layout_constraintStart_toEndOf="@+id/button_squareRoot" />

    <Button
        android:id="@+id/button_yRoot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/yRoot"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_tan"
        app:layout_constraintStart_toEndOf="@+id/button_cubeRoot" />

    <Button
        android:id="@+id/button_ln"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/ln"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_e"
        app:layout_constraintStart_toEndOf="@+id/button_yRoot" />

    <Button
        android:id="@+id/button_log10"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/log10"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ee"
        app:layout_constraintStart_toEndOf="@+id/button_ln" />

    <Button
        android:id="@+id/button_sin"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/sin"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sinh"
        app:layout_constraintStart_toEndOf="@+id/button_xFactorial" />

    <Button
        android:id="@+id/button_cos"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/cos"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cosh"
        app:layout_constraintStart_toEndOf="@+id/button_sin" />

    <Button
        android:id="@+id/button_tan"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/tan"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_tanh"
        app:layout_constraintStart_toEndOf="@+id/button_cos" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/e"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pi"
        app:layout_constraintStart_toEndOf="@+id/button_tan" />

    <Button
        android:id="@+id/button_ee"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/ee"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_rand"
        app:layout_constraintStart_toEndOf="@+id/button_e" />

    <Button
        android:id="@+id/button_rad"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/rad"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sinh"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/sinh"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_rad" />

    <Button
        android:id="@+id/button_cosh"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/cosh"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_sinh" />

    <Button
        android:id="@+id/button_tanh"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/tanh"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cosh" />

    <Button
        android:id="@+id/button_pi"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_tanh" />

    <Button
        android:id="@+id/button_rand"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/operator_background"
        android:text="@string/rand"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_pi" />

    <Button
        android:id="@+id/button_xFactorial"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operator_background"
        android:text="@string/xFactorial"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_rad"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_cal"
        android:layout_width="860dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:text=""
        android:gravity="center_vertical|end"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="860dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center_vertical|end"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cal" />


</androidx.constraintlayout.widget.ConstraintLayout>