<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity"
    android:background="#DDDDDDDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x40"
        android:layout_marginTop="@dimen/y200"
        android:layout_marginEnd="@dimen/x40"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:inputType="none"
                    android:maxLength="2"
                    android:text="@string/user"
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"/>

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/userRegister"
                    android:inputType="textVisiblePassword"
                    android:digits="@string/inputType_digits"
                    android:background="@null"
                    android:maxLength="16"
                    android:text=""
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"
                    android:autofillHints="no"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x4"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginBottom="@dimen/y10"
                android:background="@drawable/line_background">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:inputType="none"
                    android:maxLength="2"
                    android:text="@string/password"
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/passwordInput"
                    android:inputType="textPassword"
                    android:digits="@string/inputType_digits"
                    android:background="@null"
                    android:maxLength="16"
                    android:text=""
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"
                    android:autofillHints="no"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x4"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginBottom="@dimen/y10"
                android:background="@drawable/line_background">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rePasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:inputType="none"
                    android:maxLength="4"
                    android:text="@string/rePassword"
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"/>

                <EditText
                    android:id="@+id/rePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="@string/passwordInput"
                    android:inputType="textPassword"
                    android:digits="@string/inputType_digits"
                    android:background="@null"
                    android:maxLength="16"
                    android:text=""
                    android:textSize="@dimen/x40"
                    android:textColor="#FF000000"
                    android:autofillHints="no"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150">

            <Button
                android:id="@+id/reLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"
                android:background="@drawable/login_background"
                android:text="@string/reLogin"
                android:textSize="@dimen/x50"
                android:textColor="#FFFFFF"
                style="@style/AppTheme"/>

            <Button
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginEnd="@dimen/x40"
                android:background="@drawable/login_background"
                android:text="@string/changePassword"
                android:textSize="@dimen/x50"
                android:textColor="#FFFFFF"
                style="@style/AppTheme"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>