<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDDDD"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginEnd="@dimen/x20"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:layout_marginBottom="@dimen/x20">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"
                    android:background="@drawable/put_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/logs"
                    android:textSize="@dimen/x100" />

                <ImageView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x150"/>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/log_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:id="@+id/logId"
                        style="@style/TableFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        android:gravity="center"
                        android:text="日志编码"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/userName"
                        style="@style/TableFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        android:gravity="center"
                        android:text="用户账号"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/userIp"
                        style="@style/TableFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        android:gravity="center"
                        android:text="用户登录时的IP"
                        android:textSize="@dimen/x40" />

                    <TextView
                        android:id="@+id/loginDate"
                        style="@style/TableFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        android:gravity="center"
                        android:text="用户登录时间"
                        android:textSize="@dimen/x40" />
                </TableRow>

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </TableLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>